WPF/TpCompteBancaireWPF/MainWindow.xaml

<Window x:Class="TpCompteBancaireWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpCompteBancaireWPF"
        mc:Ignorable="d"
        Title="Gestion des Comptes Bancaires" Height="479" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu Background="LightGray">
                <MenuItem Header="Info Compte"/>
                <MenuItem x:Name="MenuCreation" Header="Création Compte" Click="MenuCreation_Click"/>
            </Menu>
            <GroupBox Header="Info Compte" Height="416">
                <StackPanel Orientation="Vertical" >
                    <GroupBox Header="Recherche" Margin="5 0">
                        <UniformGrid Columns="3">
                            <Label Content="Numero compte : "/>
                            <TextBox x:Name="TextBoxCompte"/>
                            <Button x:Name="RechercherCompte" Content="Rechercher" Click="RechercherCompte_Click" Margin="5 0"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Client" Margin="5 0">
                        <Label x:Name="lblClient" Content="Nom :   Prénom :   Téléphone : "/>
                    </GroupBox>
                    <GroupBox Header="Compte" Margin="5 0" Height="264">
                        <StackPanel>
                            <Label x:Name="lblIdCompte" Content="Id du compte :"/>
                            <Grid Margin="0,0,0,10">
                                <Label x:Name="lblSoldeCompte" Content="Solde en euros :" />
                                <Label x:Name="lblTauxInterets" Content="Taux d'Intérêts :" HorizontalAlignment="center"/>
                                <Button x:Name="CalculerInterets" Content="Calculer les Intérêts" Width="123" HorizontalAlignment="Right" Click="CalculerInterets_Click"/>
                            </Grid>
                            <ListView x:Name="ListeBoxOperations" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="176">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Width="300" Header="Date Operation" DisplayMemberBinding="{Binding DateOperation}"/>
                                        <GridViewColumn Width="100" Header="Type Operation" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Width="240" Header="Montant Operation" DisplayMemberBinding="{Binding Montant}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                    <UniformGrid Columns="2">
                        <Button x:Name="EffectuerDepot" Content="Effectuer un dépôt" Margin="5,5,5,5" Click="EffectuerDepot_Click" />
                        <Button x:Name="EffectuerRetrait" Content="Effectuer un retrait" Margin="5,5,5,5" Click="EffectuerRetrait_Click" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
